# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://test-database_owner:f9XPAvgrnS8B@ep-tiny-cloud-a1p6p3dz-pooler.ap-southeast-1.aws.neon.tech/youtube-Database?sslmode=require"

# DATABASE_URL = "postgresql://test-database_owner:f9XPAvgrnS8B@ep-tiny-cloud-a1p6p3dz-pooler.ap-southeast-1.aws.neon.tech/prisma_migrate_shadow_db_79d730f4-7178-43fa-9098-746c419d63e3?sslmode=require"

# DATABASE_URL = "postgresql://test-database_owner:f9XPAvgrnS8B@ep-tiny-cloud-a1p6p3dz.ap-southeast-1.aws.neon.tech/youtube-Database?sslmode=require"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtc2Vhc25haWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_a3ygGP3AS7tJAErhj9oUHJKbHX7d1zuTHnkNvmxYEF


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



# =========================== Cloudinary Setup ======================================

CLOUD_NAME=dh4uhkvrf
API_KEY=225967231538119
API_SECRET=vWv2-18pnQK7RLyVUR_fwVDP7HY




domain ="http://localhost:3000/"


mail_host = "smtp.gmail.com"

mail_user = "adarshjain3011@gmail.com"

mail_pass= "yyga hhec ksml tyjh"


jwt_secret = "youtbe-clone"



